server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

server {
    server_name n8n.agilops.com.br;
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/n8n.agilops.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.agilops.com.br/privkey.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}